<application>
  <component name="PluginAdvertiserExtensions">
    <option name="localState">
      <map>
        <entry key="*.9.png">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.aab">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.aar">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.aidl">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.alloc">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.android_data_binding">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ane">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ant">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.apk">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.asm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.lang" />
              <option name="myPluginName" value="C/C++ Language Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bash">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bigtiff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bmp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.chm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.class">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.java" />
              <option name="myPluginName" value="Java" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cmake">
          <value>
            <plugin>
              <option name="myPluginId" value="com.android.tools.ndk" />
              <option name="myPluginName" value="Android NDK Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.csv">
          <value>
            <plugin>
              <option name="myPluginId" value="net.seesharpsoft.intellij.plugins.csv" />
              <option name="myPluginName" value="CSV" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dart">
          <value>
            <plugin>
              <option name="myPluginId" value="Dart" />
              <option name="myPluginName" value="Dart" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dcx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.def">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dex">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dic">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.diff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.doc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.docx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.doxygen">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.lang" />
              <option name="myPluginName" value="C/C++ Language Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dtd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ear">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.egg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.elt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ent">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.fs">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.fxml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gant">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gdbcommandsfiletypeextension">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.base" />
              <option name="myPluginName" value="CIDR Base" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gdsl">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gif">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gitignore">
          <value>
            <plugin>
              <option name="myPluginId" value="Git4Idea" />
              <option name="myPluginName" value="Git" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gradle">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.groovy">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gy">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.har">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.heapprofd">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hgignore">
          <value>
            <plugin>
              <option name="myPluginId" value="hg4idea" />
              <option name="myPluginName" value="Mercurial" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hlp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hmap">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.lang" />
              <option name="myPluginName" value="C/C++ Language Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.htm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.html">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.icns">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ico">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ignore">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.iml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ipr">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.iws">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jar">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.java">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.java" />
              <option name="myPluginName" value="Java" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jbig2">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jhm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jnlp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jpeg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jpg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jql">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.tasks" />
              <option name="myPluginName" value="Task Management" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jrxml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.json">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.json5">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kjsm">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.klib">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.knm">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kotlin_builtins">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kotlin_metadata">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kotlin_module">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kt">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.kts">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.kotlin" />
              <option name="myPluginName" value="Kotlin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.li">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.lldbcommandsfiletypeextension">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.base" />
              <option name="myPluginName" value="CIDR Base" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mdb">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mf">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.java" />
              <option name="myPluginName" value="Java" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mod">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.modulemap">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.cidr.lang" />
              <option name="myPluginName" value="C/C++ Language Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.odt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.otf">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pam">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.patch">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pbm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pcx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pdf">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.perfetto-trace">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pftrace">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pgm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.png">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pnm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ppm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ppt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pptx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pro">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.properties">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.properties" />
              <option name="myPluginName" value="Properties" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.psd">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.regexp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rgbe">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rnc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rng">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rs">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rsh">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sh">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sht">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.shtm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.shtml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.smali">
          <value>
            <plugin>
              <option name="myPluginId" value="com.android.tools.idea.smali" />
              <option name="myPluginName" value="Smali Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.snippet">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.java" />
              <option name="myPluginName" value="Java" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.svg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.swc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tga">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tif">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tiff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tld">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.trace">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ttf">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.vsd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.war">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.wbmp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.webp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.wsdl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xbm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xhtml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xls">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xlsx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xpm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xsd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xsl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xslt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xul">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.yaml">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.yaml" />
              <option name="myPluginName" value="YAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.yml">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.yaml" />
              <option name="myPluginName" value="YAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.zip">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.zsh">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".analysis_options">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.yaml" />
              <option name="myPluginName" value="YAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".editorconfig">
          <value>
            <plugin>
              <option name="myPluginId" value="org.editorconfig.editorconfigjetbrains" />
              <option name="myPluginName" value="EditorConfig" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".gitmodules">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="CMakeCache.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.android.tools.ndk" />
              <option name="myPluginName" value="Android NDK Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="CMakeLists.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.android.tools.ndk" />
              <option name="myPluginName" value="Android NDK Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="exclude">
          <value>
            <plugin>
              <option name="myPluginId" value="Git4Idea" />
              <option name="myPluginName" value="Git" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="logback.groovy">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="multidex-config.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="org.codehaus.groovy.runtime.ExtensionModule">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.groovy" />
              <option name="myPluginName" value="Groovy" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="proguard-*.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="proguard.cfg">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="PluginFeatureService">
    <option name="features">
      <map>
        <entry key="com.intellij.configurationType">
          <value>
            <FeaturePluginsList>
              <option name="featureMap">
                <map>
                  <entry key="AndroidRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Android App" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="AndroidTestRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Android Instrumented Tests" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="AppEngineRunConfiguration">
                    <value>
                      <FeaturePluginData displayName="App Engine DevAppServer" pluginName="Google Cloud Tools For Android Studio" pluginId="com.google.gct" />
                    </value>
                  </entry>
                  <entry key="Application">
                    <value>
                      <FeaturePluginData displayName="Application" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                  <entry key="ComposePreviewRunConfiguration">
                    <value>
                      <FeaturePluginData displayName="Compose Preview" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="CompoundRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Compound" pluginName="IDEA CORE" pluginId="com.intellij" />
                    </value>
                  </entry>
                  <entry key="DartCommandLineRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Dart Command Line App" pluginName="Dart" pluginId="Dart" />
                    </value>
                  </entry>
                  <entry key="DartRemoteDebugConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Dart Remote Debug" pluginName="Dart" pluginId="Dart" />
                    </value>
                  </entry>
                  <entry key="DartTestRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Dart Test" pluginName="Dart" pluginId="Dart" />
                    </value>
                  </entry>
                  <entry key="DartWebdevConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Dart Web" pluginName="Dart" pluginId="Dart" />
                    </value>
                  </entry>
                  <entry key="FlutterBazelRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Flutter (Bazel)" pluginName="Flutter" pluginId="io.flutter" />
                    </value>
                  </entry>
                  <entry key="FlutterBazelTestConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Flutter Test (Bazel)" pluginName="Flutter" pluginId="io.flutter" />
                    </value>
                  </entry>
                  <entry key="FlutterRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Flutter" pluginName="Flutter" pluginId="io.flutter" />
                    </value>
                  </entry>
                  <entry key="FlutterTestConfigType">
                    <value>
                      <FeaturePluginData displayName="Flutter Test" pluginName="Flutter" pluginId="io.flutter" />
                    </value>
                  </entry>
                  <entry key="GradleRunConfiguration">
                    <value>
                      <FeaturePluginData displayName="Gradle" pluginName="Gradle" pluginId="com.intellij.gradle" />
                    </value>
                  </entry>
                  <entry key="GroovyScriptRunConfiguration">
                    <value>
                      <FeaturePluginData displayName="Groovy" pluginName="Groovy" pluginId="org.intellij.groovy" />
                    </value>
                  </entry>
                  <entry key="JUnit">
                    <value>
                      <FeaturePluginData displayName="JUnit" pluginName="JUnit" pluginId="JUnit" />
                    </value>
                  </entry>
                  <entry key="JarApplication">
                    <value>
                      <FeaturePluginData displayName="JAR Application" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                  <entry key="Java Scratch">
                    <value>
                      <FeaturePluginData displayName="Java Scratch" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                  <entry key="JetRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Kotlin" pluginName="Kotlin" pluginId="org.jetbrains.kotlin" />
                    </value>
                  </entry>
                  <entry key="KotlinStandaloneScriptRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Kotlin script" pluginName="Kotlin" pluginId="org.jetbrains.kotlin" />
                    </value>
                  </entry>
                  <entry key="Remote">
                    <value>
                      <FeaturePluginData displayName="Remote JVM Debug" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                  <entry key="ShConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Shell Script" pluginName="Shell Script" pluginId="com.jetbrains.sh" />
                    </value>
                  </entry>
                  <entry key="TestNG">
                    <value>
                      <FeaturePluginData displayName="TestNG" pluginName="TestNG" pluginId="TestNG-J" />
                    </value>
                  </entry>
                </map>
              </option>
            </FeaturePluginsList>
          </value>
        </entry>
        <entry key="com.intellij.facetType">
          <value>
            <FeaturePluginsList>
              <option name="featureMap">
                <map>
                  <entry key="android">
                    <value>
                      <FeaturePluginData displayName="Android" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="android-artifact">
                    <value>
                      <FeaturePluginData displayName="Android Artifact" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="android-gradle">
                    <value>
                      <FeaturePluginData displayName="Android-Gradle" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="apk">
                    <value>
                      <FeaturePluginData displayName="APK" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="app-engine-gradle">
                    <value>
                      <FeaturePluginData displayName="App Engine Gradle" pluginName="Google Cloud Tools For Android Studio" pluginId="com.google.gct" />
                    </value>
                  </entry>
                  <entry key="java-gradle">
                    <value>
                      <FeaturePluginData displayName="Java-Gradle" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="kotlin-language">
                    <value>
                      <FeaturePluginData displayName="Kotlin" pluginName="Kotlin" pluginId="org.jetbrains.kotlin" />
                    </value>
                  </entry>
                  <entry key="native-android-gradle">
                    <value>
                      <FeaturePluginData displayName="Native-Android-Gradle" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                </map>
              </option>
            </FeaturePluginsList>
          </value>
        </entry>
        <entry key="com.intellij.packaging.artifacts.ArtifactType">
          <value>
            <FeaturePluginsList>
              <option name="featureMap">
                <map>
                  <entry key="apk">
                    <value>
                      <FeaturePluginData displayName="Android application" pluginName="Android" pluginId="org.jetbrains.android" />
                    </value>
                  </entry>
                  <entry key="jar">
                    <value>
                      <FeaturePluginData displayName="JAR" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                  <entry key="plain">
                    <value>
                      <FeaturePluginData displayName="Other" pluginName="Java" pluginId="com.intellij.java" />
                    </value>
                  </entry>
                </map>
              </option>
            </FeaturePluginsList>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>